# advancecalci

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/advance/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advance/calculator/tollsapp/: MyApplication.java
app/src/main/java/com/advance/calculator/tollsapp/activities/: AgeCalculatorActivity.java  BMICalculatorActivity.java  EMIActivity.java  HistoryActivity.java  MainActivity.java  ScientificCal.java  SplashActivity.java  StandardCal.java  UnitArea.java  UnitConverter.java  UnitLength.java  UnitWeight.java  (+1 more)
app/src/main/res/drawable/: border_edittext.xml  border_stroked_off.xml  circle.xml  circle_one.xml  dark_grey_bg.xml  drawable_gr_btn.xml  drawable_native_ad_tag.xml  gr_excelpdf.xml  gr_historypdf.xml  gr_imagepdf.xml  gr_img_pdf.xml  gr_off_white.xml  gr_off_white_top_radius.xml  gr_orange.xml  gr_qrpdf.xml  gr_textpdf.xml  gr_watermarkk.xml  gr_wordpdf.xml  ic_back.xml  ic_delete.xml  white_circle.xml
app/src/main/res/layout/: activity_age_calculator.xml  activity_bmicalculator.xml  activity_emiactivity.xml  activity_history.xml  activity_main.xml  activity_scientific_cal.xml  activity_splash.xml  activity_standard_cal.xml  activity_unit_area.xml  activity_unit_converter.xml  activity_unit_length.xml  activity_unit_temperature.xml  activity_unit_weight.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/advance/calculator/: ExampleUnitTest.java
(+5 files in other folders)
