<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f8fb"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:onClick="onClick"
            android:src="@drawable/ic_back"
            app:tint="@color/dark_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="Scientific Calculator"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/history"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:onClick="onClick"
            android:src="@drawable/history"
            app:tint="#515151" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bannerContainer"
        android:layout_below="@+id/tool"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editText2"
                android:background="@null"
                android:editable="false"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@null"
                android:editable="false"
                android:gravity="end"
                android:hint="0"
                android:textAlignment="textEnd"
                android:textSize="50sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowOne"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#abe0ff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/toggle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/toggle"
                            android:textColor="#179cff" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#abe0ff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/square"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/square"
                            android:textColor="#179cff"
                            android:textSize="22sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#abe0ff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/xpowy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/xpown"
                            android:textColor="#179cff"
                            android:textSize="22sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#abe0ff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/sqrt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/sqrt"
                            android:textColor="#179cff"
                            android:textSize="22sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowFive"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/linearRowOne"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/sin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/sin"
                            android:textColor="#515151"
                            android:textSize="22sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/cos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/cos"
                            android:textColor="#515151"
                            android:textSize="22sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/tan"
                            android:textColor="#515151"
                            android:textSize="22sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#abe0ff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/log"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/log"
                            android:textColor="#179cff"
                            android:textSize="22sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowTwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/linearRowFive"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/mode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/mode1"
                            android:textColor="@color/text_color" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/posneg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/posneg"
                            android:textColor="#515151"
                            android:textSize="22sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/pi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/pi"
                            android:textColor="#515151"
                            android:textSize="22sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#abe0ff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/factorial"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/factorial"
                            android:textColor="#179cff"
                            android:textSize="22sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bRowOne"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/num7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="7"
                            android:textColor="#515151"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/num8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="8"
                            android:textColor="#515151"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/num9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="9"
                            android:textColor="@color/text_color"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/backSpace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/backspace"
                            android:textColor="@color/text_color"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/clear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/clear"
                            android:textColor="@color/text_color"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bRowTwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/bRowOne"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/num4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="4"
                            android:textColor="#515151"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/num5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="5"
                            android:textColor="#515151"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/num6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="6"
                            android:textColor="@color/text_color"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/multiply"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="x"
                            android:textColor="@color/text_color"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/divide"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/divide"
                            android:textColor="@color/text_color"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bRowFour"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/num1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="1"
                            android:textColor="#515151"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/num2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="2"
                            android:textColor="#515151"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/num3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="3"
                            android:textColor="@color/text_color"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/plus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="+"
                            android:textColor="@color/text_color"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/minus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="-"
                            android:textColor="@color/text_color"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bRowThree"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/num0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="0"
                            android:textColor="#515151"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/dot"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="."
                            android:textColor="#515151"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/openBracket"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/openBracket"
                            android:textColor="@color/text_color"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="@color/off_white_bg"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/closeBracket"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/closeBracket"
                            android:textColor="@color/text_color"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="#abe0ff"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/equal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="="
                            android:textColor="#179cff"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
